<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daftar - CABUT</title>
    <link rel="stylesheet" href="css/registerUser.css">
  </head>
  <body>
    <div class="header">
      <div>
        <img src="img/CabutPic.png" alt="Logo Cabut" width="110px" />
      </div>
      <div>
        <img src="img/CabutText.png" alt="Logo Cabut" width="110px" />
      </div>
      <i>Siap Antar Kamu Cabut Kemana Pun</i>
    </div>
    <div class="register-container">
      <h1>Daftar</h1>
      <form id="form-register" action="login.html">
        <div class="form-row">
          <div class="form-col">
            <div class="form-group">
              <label for="nama">Nama Lengkap</label>
              <input
                id="nama"
                type="text"
                placeholder="Masukkan nama lengkap"
                required
              />
            </div>
          </div>

          <div class="form-col">
            <div class="form-group">
              <label for="email">E-Mail</label>
              <input
                id="email"
                type="email"
                placeholder="Masukkan email"
                required
              />
            </div>
          </div>
        </div>

        <div class="form-row">
          <div class="form-col">
            <div class="form-group">
              <label for="telepon">No. Telepon</label>
              <p id="resultTelp"></p>
              <input
                id="telepon"
                type="text"
                placeholder="Masukkan nomor telepon"
                required
              />
            </div>
          </div>

          <div class="form-col">
            <div class="form-group">
              <label for="password">Password</label>
              <p id="resultPass"></p>
              <input
                id="password"
                type="password"
                placeholder="Masukkan password"
                required
              />
            </div>
          </div>
        </div>

        <div class="form-group">
          <label for="confirmPassword">Konfirmasi Password</label>
          <p id="resultConfirmPass"></p>
          <input
            id="confirmPassword"
            type="password"
            placeholder="Masukkan ulang password"
            required
          />
        </div>

        <div class="link-group">
          <p>Sudah punya akun? <a href="login.html">Masuk disini</a></p>
          <p>
            Daftar sebagai driver?
            <a href="registerDriver.html">Daftar disini</a>
          </p>
        </div>

        <div class="agreement">
          <input type="checkbox" id="agree" required />
          <label for="agree" style="margin-top: -0.2rem"
            >Saya menyetujui <a href="#">syarat & ketentuan</a> sebagai
            pengguna</label
          >
        </div>

        <button type="submit" class="register-button">Daftar</button>

        <div class="back-link">
          <a href="home.html">Kembali</a>
        </div>
      </form>
    </div>
    <br />
    <br />
  </body>
  <footer>
    <p>M. Haykal Makhmud [2409106005] - Dwi Prasetyawan [2409106028]</p>
    <p>&copy; 2025 Haykal and Dwi. All rights reserved.</p>
  </footer>

  <script src="js/registerUser.js"></script>
</html>
